<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Service unavailable</title>
		<style type="text/css">
			html,body {
				height:100%;
				width:100%;
			}
			body {
				border-collapse: collapse;
				font-family: sans-serif;
				font-size: 8.5pt;
				cursor: default;
				color: #333333;
				text-align: left;
				margin: 0px;
				z-index: 0;
			}
			div {
				z-index: 0;
			}
			.page-title {
				text-align: center;
				position: absolute;
				top:0px;
				left: 0px;
				bottom: 0px;
				right:0px;
				margin: 70px auto auto auto;
				width: 800px;
				height: 50px;
				font-size: 20px;
				font-weight: 300;
			}
			.page-disclaimer {
				text-align: left;
				position: absolute;
				top:0px;
				left: 0px;
				bottom: 0px;
				right:0px;
				margin: auto auto 60px auto;
				width: 800px;
				height: 20px;
				font-size: 9px;
				font-weight: 400;
			}
			.superscript {
				font-size:xx-small;
				vertical-align:top;
			}
			a {
				color: #999;
				text-decoration: none;
			}
			a:hover {
				color: black;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div style="min-width: 900px; min-height: 630px; position: absolute; width: 100%; height: 100%;">
			<div class="page-title">Service is currently unavailable.<span style="color: #999;"> Please try later.</span></div>
		</div>
	</body>
	<script type="text/javascript" addon />
</html>
